<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="VV.Web.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VELAN </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body <%--style="margin-top:100px;"--%>>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%-- <img id="IMG1" align="left" alt="Company Logo"
            src="../Image/logo_velan.png" style="cursor: pointer; width: 167px; height: 39px;" />
        &nbsp; --%>
        <div id="Menus" runat="server"><div class="container-fluid">
            <div class="navbar navbar-inverse navbar-fixed-top" style="border-color:#c1c1c1; background-color:#c1c1c1;">
                
                    <a class="navbar-brand" style="padding:10px;">
                        <img id="IMG1" align="left" alt="Company Logo" src="../Image/logo_velan.png" style="cursor: pointer; width: 167px; height: 39px;" />
                    </a>
                    <%--<div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <%--<a class="navbar-brand" runat="server" href="~/">Application name</a>
                    </div>--%>
                   <%-- <div class="navbar-collapse collapse">--%>
                        <%--<ul class="nav navbar-nav">
                            <li><a style="color: #0068a6; padding:20px 15px;" runat="server" href="~/Views/ICSOrders.aspx">ICS Orders</a></li>
                            <li><a style="color: #0068a6; padding:20px 15px;" runat="server" href="~/Views/NonICSOrders.aspx">Non ICS Orders</a></li>
                            <li><a style="color: #0068a6; padding:20px 15px;" runat="server" href="~/Views/BulkHeatNoUpdate.aspx">Bulk Heat No Update</a></li>
                            <li><a style="color: #0068a6; padding:20px 15px;" runat="server" href="~/Account/Login.aspx">LogOut</a></li>
                        </ul>--%>
                        <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">
                       <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>                    
                    </asp:LoginView>--%>
                      
                            <ul class="nav navbar-nav navbar-right" style="margin:20px; float:right;">
                                <a style="text-decoration:none">Welcome, </a>
                                <asp:Label ID="lblUserName" ForeColor="black" runat="server" />
                                <%--<li><a runat="server" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>--%>
                            </ul>
                        
                   <%-- </div>--%>
                </div>
            </div>
        </div>
       <%-- <div style="text-align:right; margin-right:30px; margin-top:20px;">
             <a class="btn btn-info btn-md" style="color: #fff; padding: 5px; margin-left: 10px; background-color: #0068a6; border-color: #0068a6; box-sizing: border-box;" runat="server" href="~/Account/Login.aspx">LogOut</a>
        </div>--%>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>
    <footer class="container-fluid" style="text-align: center; background-color:#c1c1c1; width:100%; height:50px; padding:15px; position:fixed; bottom:0;">
        <p>Copyright &copy; 2019 Powered by <a style="text-decoration:none;" href="https://frazesolutions.com/" target="_blank">Fraze Software Solutions</a></p>      
    </footer>
</body>
</html>

